

.grid {

   
display:grid;
min-height: 600px ; 
margin: 10% auto; 
width: 45% ; 
grid-auto-rows: 15%; 
grid-template-columns: repeat(4 , 1fr); 
grid-row-gap:3%; 
grid-column-gap: 3%; 
background-color: rgba(78, 46 , 194, 0.3); 
align-items: center; 
justify-items: stretch; 
grid-template-areas:
"display display display display" 
"a a a a"
"a a a a"
"a a a a"
"a a a a"; 

}

.button {

height:50%;
border-radius: 5px; 
text-align: center; 
margin:auto 5%; 



}

.equal {
    height:50%; 
    border-radius: 5px; 
    text-align: center; 
    margin:auto 5%; 
   ;

}


.clear {
    height:50%;
    border-radius: 5px; 
    text-align: center; 
    margin:auto 5%; 
   

}

.add{

    background-color: pink;
}


.divide {

    background-color: lightblue ;
}


.substract {

    background-color: purple ;
}


.multiply {

    background-color: greenyellow ;
}


.digit {

    background-color: green;
    color: orange; 
}

.container {     

width:80%;  
margin: 50px auto;


}

.display {
 justify-self: center;
 background-color:grey; 
 grid-area: display; 
 width:50%;
 height:30px;
 text-align:center; 
 padding: 10px; 
 font-size: 15px; 
   


}